{
  "pages": [
    "pages/job/info",
    "pages/index/index",
    "pages/user/user",
    "pages/chose/user",
    "pages/chose/company",
    "pages/districtSelect/districtSelect",
    "pages/job/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fefefe",
    "navigationBarTitleText": "有准兼职",
    "navigationBarTextStyle": "black"
  }
}
